#!/usr/bin/env mkb

deployments
{
	name='Pipe Charger'
	["Test Config"]
		iphone
		target-folder='iphone'
		provider='Andrei Roman'
}

# files specifies all files to build
files
{
	["src"]
	(src)
	main.cpp
	game.cpp
	GameTable.cpp
	LightningManager.cpp
	MatrixManager.cpp
	(h)
	game.h
	GameTable.h
	LightningManager.h
	MatrixManager.h
}

includepaths
{
    h
}

subprojects
{
	iw2d
	iwgx
}

assets
{
	(data)
		base_tiles.png
		arrows.png
		emoticons.png
		send_button.png
		font_bitmap.png
 
}
