#!/usr/bin/env mkb

deployments
{
	name='s3eBasic'
	["Test Config"]
		iphone
		target-folder='iphone'
		provider='Andrei Roman'
}

# files specifies all files to build
files
{
	["src"]
	(src)
	main.cpp
	game.cpp
	GameTable.cpp
	LightningManager.cpp
	MatrixManager.cpp
	(h)
	game.h
	GameTable.h
	LightningManager.h
	MatrixManager.h
}

includepaths
{
    h
}

subprojects
{
	iw2d
	iwgx
}

assets
{
	(data)
		base_tiles.png
		emoticons.png
		send_button.png
		font_bitmap.png
 
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{
	["Default"]
	["Test Config"]
	caption='Pipe Charger'
	iphone-ipad-only='1'
}
